NEXT_PUBLIC_API_URL = 'http://localhost:8080'
NEXT_PUBLIC_ACCESS_MAX_AGE = 60 * 60; //1 hours
NEXT_PUBLIC_REFRESH_MAX_AGE = 60 * 60 * 24; //1 days;
NEXT_PUBLIC_OAUTH2_REDIRECT_URL = http://localhost:3000
NEXT_PUBLIC_MAP_API_KEY = IV5yfp4EYnZAsAZS8JkYxz3VPYUZERil8ErI8j6W
